--AutoKillALL: by kur
--V1

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Toggle = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local UICorner_4 = Instance.new("UICorner")
local Open = Instance.new("TextButton")
local UIGradient_5 = Instance.new("UIGradient")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.195833325, 0, 0.166666657, 0)
Frame.Size = UDim2.new(0, 589, 0, 274)
Frame.Visible = false

Toggle.Name = "Toggle"
Toggle.Parent = Frame
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.Position = UDim2.new(0.281833619, 0, 0.383211672, 0)
Toggle.Size = UDim2.new(0, 257, 0, 80)
Toggle.Font = Enum.Font.GothamBold
Toggle.Text = "On"
Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
Toggle.TextScaled = true
Toggle.TextSize = 14.000
Toggle.TextWrapped = true
Toggle.MouseButton1Click:Connect(function()
	print("clicked") local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	local Camera = game:GetService("Workspace").CurrentCamera
	while wait(0.5) do
		for i, v in pairs(game:GetService("Players"):GetPlayers()) do
			if  v.Character ~= nil and v.Character:FindFirstChild("HumanoidRootPart") ~= nil and v.Character:FindFirstChild("Humanoid") ~= nil then
				coroutine.wrap(function()
					if v.Name ~= Player.Name and v.Character ~= nil and v.Character:FindFirstChild("HumanoidRootPart") ~= nil and v.Character:FindFirstChild("Humanoid") ~= nil then
						local a1 = "HandleDamage"
						local a2 = {
							["Character"] = v.Character,
							["Hit"] = v.Character.HumanoidRootPart,
							["Type"] = "Normal",
							["Norm"] = Vector3.new(0, 0, 0),
							["Pos"] = v.Character.HumanoidRootPart.Position,
							["SpellName"] = "fiendfyre"
						}

						game:GetService("ReplicatedStorage").Modules.Network.RemoteEvent:FireServer(a1, a2)
						wait(0.1)
					end

				end)()
			end
		end
	end
end) --script by kur 

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 85, 0)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(218, 74, 57)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(91, 37, 255))}
UIGradient.Parent = Toggle

UICorner.Parent = Toggle

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 85, 0)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(218, 74, 57)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(91, 37, 255))}
UIGradient_2.Parent = Frame

UICorner_2.Parent = Frame

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.910313249, 0, -0.00241957605, 0)
Close.Size = UDim2.new(0, 52, 0, 55)
Close.Font = Enum.Font.SourceSans
Close.Text = ""
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient_3.Parent = Close

UICorner_3.Parent = Close

TextLabel.Parent = Close
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0250349771, 0, 0.0640528575, 0)
TextLabel.Size = UDim2.new(1.0160383, 0, 0.854037225, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "X"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.Position = UDim2.new(0, 0, 0.00364963501, 0)
Title.Size = UDim2.new(0, 534, 0, 53)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "AutoKillAll, by ! + kur#6666"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 85, 0)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(218, 74, 57)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(91, 37, 255))}
UIGradient_4.Parent = Title

UICorner_4.Parent = Title

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0.0291666687, 0, 0.198148146, 0)
Open.Size = UDim2.new(0, 200, 0, 50)
Open.Font = Enum.Font.SourceSans
Open.Text = ""
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 85, 0)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(218, 74, 57)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(91, 37, 255))}
UIGradient_5.Parent = Open

UICorner_5.Parent = Open

TextLabel_2.Parent = Open
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(1, 0, 1, 0)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "OPEN"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function JCSLX_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
coroutine.wrap(JCSLX_fake_script)()
local function DMAWFX_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(DMAWFX_fake_script)()
local function JRFMN_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
end
coroutine.wrap(JRFMN_fake_script)()
